[2024-12-09 18:58:04] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-12-09 18:58:04] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-12-09 18:58:04] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-12-09 18:58:04] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-12-09 18:58:04] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-12-09 18:58:04] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-12-09 18:58:04] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\zadwordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1733770684\
[2024-12-09 18:58:04] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/zadwordpress/
[2024-12-09 18:58:04] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-12-09 18:58:04] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-12-09 18:58:04] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-12-09 18:58:04] [class-ss-fetch-urls-task.php:69] Total pages: 1; Pages remaining: 1
[2024-12-09 18:58:04] [class-ss-fetch-urls-task.php:72] URL: http://localhost/zadwordpress/
[2024-12-09 18:58:04] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 1
[2024-12-09 18:58:04] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-12-09 18:58:04] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\magma\AppData\Local\Temp/67573dbc9111f-vZtVxg.tmp
[2024-12-09 18:58:04] [class-ss-page-handler.php:38] URL Prepared:http://localhost/zadwordpress/?simply_static_page=1
[2024-12-09 18:58:04] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/zadwordpress/?simply_static_page=1
[2024-12-09 18:58:04] [class-ss-url-fetcher.php:103] Filesize: 49969 bytes
[2024-12-09 18:58:04] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-12-09 18:58:04] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-12-09 18:58:04] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\magma\AppData\Local\Temp/67573dbc9111f-vZtVxg.tmp to C:\xampp\htdocs\zadwordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1733770684/index.html
[2024-12-09 18:58:04] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-12-09 18:58:05] [class-ss-fetch-urls-task.php:159] Adding 13 URLs to the queue
[2024-12-09 18:58:05] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-12-09 18:58:05] [class-ss-page.php:119] Checking Content Identical:85c5fe60868b41d63bcb1266ceab04ee9a484d2a===. Value: FALSE
[2024-12-09 18:58:05] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 1 pages/files
[2024-12-09 18:58:05] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-12-09 18:58:05] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-12-09 18:58:05] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-12-09 18:58:05] [class-ss-fetch-urls-task.php:69] Total pages: 14; Pages remaining: 13
[2024-12-09 18:58:05] [class-ss-fetch-urls-task.php:72] URL: http://localhost/zadwordpress
[2024-12-09 18:58:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 14
[2024-12-09 18:58:05] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-12-09 18:58:05] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\magma\AppData\Local\Temp/67573dbd2e7fe-ODuKhT.tmp
[2024-12-09 18:58:05] [class-ss-page-handler.php:38] URL Prepared:http://localhost/zadwordpress?simply_static_page=2
[2024-12-09 18:58:05] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/zadwordpress?simply_static_page=2
[2024-12-09 18:58:05] [class-ss-url-fetcher.php:103] Filesize: 358 bytes
[2024-12-09 18:58:05] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-12-09 18:58:05] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-12-09 18:58:05] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/zadwordpress/
[2024-12-09 18:58:05] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-12-09 18:58:05] [class-ss-fetch-urls-task.php:72] URL: http://localhost/zadwordpress/przykladowa-strona/
[2024-12-09 18:58:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 14
[2024-12-09 18:58:05] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-12-09 18:58:05] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\magma\AppData\Local\Temp/67573dbd314db-i51oOW.tmp
[2024-12-09 18:58:05] [class-ss-page-handler.php:38] URL Prepared:http://localhost/zadwordpress/przykladowa-strona/?simply_static_page=3
[2024-12-09 18:58:05] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/zadwordpress/przykladowa-strona/?simply_static_page=3
[2024-12-09 18:58:05] [class-ss-url-fetcher.php:103] Filesize: 49202 bytes
[2024-12-09 18:58:05] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-12-09 18:58:05] [class-ss-url-fetcher.php:233] New filename for static page: /przykladowa-strona/index.html
[2024-12-09 18:58:05] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\magma\AppData\Local\Temp/67573dbd314db-i51oOW.tmp to C:\xampp\htdocs\zadwordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1733770684/przykladowa-strona/index.html
[2024-12-09 18:58:05] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-12-09 18:58:05] [class-ss-fetch-urls-task.php:159] Adding 17 URLs to the queue
[2024-12-09 18:58:05] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-12-09 18:58:05] [class-ss-page.php:119] Checking Content Identical:7d5cc435c203cad7adb75354100473c0e45d26b1===. Value: FALSE
[2024-12-09 18:58:05] [class-ss-fetch-urls-task.php:72] URL: http://localhost/zadwordpress/2024/12/09/witaj-swiecie/
[2024-12-09 18:58:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 14
[2024-12-09 18:58:05] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-12-09 18:58:05] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\magma\AppData\Local\Temp/67573dbdb1cfa-dTWvDY.tmp
[2024-12-09 18:58:05] [class-ss-page-handler.php:38] URL Prepared:http://localhost/zadwordpress/2024/12/09/witaj-swiecie/?simply_static_page=4
[2024-12-09 18:58:05] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/zadwordpress/2024/12/09/witaj-swiecie/?simply_static_page=4
[2024-12-09 18:58:05] [class-ss-url-fetcher.php:103] Filesize: 69022 bytes
[2024-12-09 18:58:05] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-12-09 18:58:05] [class-ss-url-fetcher.php:233] New filename for static page: /2024/12/09/witaj-swiecie/index.html
[2024-12-09 18:58:05] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\magma\AppData\Local\Temp/67573dbdb1cfa-dTWvDY.tmp to C:\xampp\htdocs\zadwordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1733770684/2024/12/09/witaj-swiecie/index.html
[2024-12-09 18:58:05] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-12-09 18:58:06] [class-ss-fetch-urls-task.php:159] Adding 21 URLs to the queue
[2024-12-09 18:58:06] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-12-09 18:58:06] [class-ss-page.php:119] Checking Content Identical:64273627bf8a6621941b4047764a0e718cb803d8===. Value: FALSE
[2024-12-09 18:58:06] [class-ss-fetch-urls-task.php:72] URL: http://localhost/zadwordpress/wp-includes/js/dist/script-modules/block-library/navigation/view.min.js
[2024-12-09 18:58:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 14
[2024-12-09 18:58:06] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-12-09 18:58:06] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\magma\AppData\Local\Temp/67573dbe402b4-xiuzc4.tmp
[2024-12-09 18:58:06] [class-ss-page-handler.php:38] URL Prepared:http://localhost/zadwordpress/wp-includes/js/dist/script-modules/block-library/navigation/view.min.js?simply_static_page=5
[2024-12-09 18:58:06] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/zadwordpress/wp-includes/js/dist/script-modules/block-library/navigation/view.min.js?simply_static_page=5
[2024-12-09 18:58:06] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-12-09 18:58:06] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-12-09 18:58:06] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/script-modules/block-library/navigation/view.min.js
[2024-12-09 18:58:06] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\magma\AppData\Local\Temp/67573dbe402b4-xiuzc4.tmp to C:\xampp\htdocs\zadwordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1733770684/wp-includes/js/dist/script-modules/block-library/navigation/view.min.js
[2024-12-09 18:58:06] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-12-09 18:58:06] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-12-09 18:58:06] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-12-09 18:58:06] [class-ss-page.php:119] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2024-12-09 18:58:06] [class-ss-fetch-urls-task.php:72] URL: http://localhost/zadwordpress/feed/
[2024-12-09 18:58:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 14
[2024-12-09 18:58:06] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-12-09 18:58:06] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\magma\AppData\Local\Temp/67573dbe44d2c-jFZQ4a.tmp
[2024-12-09 18:58:06] [class-ss-page-handler.php:38] URL Prepared:http://localhost/zadwordpress/feed/?simply_static_page=6
[2024-12-09 18:58:06] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/zadwordpress/feed/?simply_static_page=6
[2024-12-09 18:58:06] [class-ss-url-fetcher.php:103] Filesize: 1760 bytes
[2024-12-09 18:58:06] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-12-09 18:58:06] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-12-09 18:58:06] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\magma\AppData\Local\Temp/67573dbe44d2c-jFZQ4a.tmp to C:\xampp\htdocs\zadwordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1733770684/feed/index.xml
[2024-12-09 18:58:06] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-12-09 18:58:06] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-12-09 18:58:06] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-12-09 18:58:06] [class-ss-page.php:119] Checking Content Identical:412ea0afceb2514a4b9081f85a9039f8499824c4===. Value: FALSE
[2024-12-09 18:58:06] [class-ss-fetch-urls-task.php:72] URL: http://localhost/zadwordpress/comments/feed/
[2024-12-09 18:58:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 14
[2024-12-09 18:58:06] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-12-09 18:58:06] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\magma\AppData\Local\Temp/67573dbe79121-67Mmip.tmp
[2024-12-09 18:58:06] [class-ss-page-handler.php:38] URL Prepared:http://localhost/zadwordpress/comments/feed/?simply_static_page=7
[2024-12-09 18:58:06] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/zadwordpress/comments/feed/?simply_static_page=7
[2024-12-09 18:58:06] [class-ss-url-fetcher.php:103] Filesize: 1735 bytes
[2024-12-09 18:58:06] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-12-09 18:58:06] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.xml
[2024-12-09 18:58:06] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\magma\AppData\Local\Temp/67573dbe79121-67Mmip.tmp to C:\xampp\htdocs\zadwordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1733770684/comments/feed/index.xml
[2024-12-09 18:58:06] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-12-09 18:58:06] [class-ss-fetch-urls-task.php:159] Adding 4 URLs to the queue
[2024-12-09 18:58:06] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-12-09 18:58:06] [class-ss-page.php:119] Checking Content Identical:18ed4ce827419f9141a99241cc0294ba134600d5===. Value: FALSE
[2024-12-09 18:58:06] [class-ss-fetch-urls-task.php:72] URL: http://localhost/zadwordpress/wp-includes/blocks/navigation/style.min.css
[2024-12-09 18:58:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 14
[2024-12-09 18:58:06] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-12-09 18:58:06] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\magma\AppData\Local\Temp/67573dbeaddc0-1xTdPb.tmp
[2024-12-09 18:58:06] [class-ss-page-handler.php:38] URL Prepared:http://localhost/zadwordpress/wp-includes/blocks/navigation/style.min.css?simply_static_page=8
[2024-12-09 18:58:06] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/zadwordpress/wp-includes/blocks/navigation/style.min.css?simply_static_page=8
[2024-12-09 18:58:06] [class-ss-url-fetcher.php:103] Filesize: 16384 bytes
[2024-12-09 18:58:06] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-12-09 18:58:06] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-12-09 18:58:06] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\magma\AppData\Local\Temp/67573dbeaddc0-1xTdPb.tmp to C:\xampp\htdocs\zadwordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1733770684/wp-includes/blocks/navigation/style.min.css
[2024-12-09 18:58:06] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-12-09 18:58:06] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-12-09 18:58:06] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-12-09 18:58:06] [class-ss-page.php:119] Checking Content Identical:da66b61dcc5204277eb7846b9dce55b2e7d58a42===. Value: FALSE
[2024-12-09 18:58:06] [class-ss-fetch-urls-task.php:72] URL: http://localhost/zadwordpress/wp-content/themes/twentytwentyfive/style.css
[2024-12-09 18:58:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 14
[2024-12-09 18:58:06] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-12-09 18:58:06] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\magma\AppData\Local\Temp/67573dbeb23d8-K0LZNQ.tmp
[2024-12-09 18:58:06] [class-ss-page-handler.php:38] URL Prepared:http://localhost/zadwordpress/wp-content/themes/twentytwentyfive/style.css?simply_static_page=9
[2024-12-09 18:58:06] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/zadwordpress/wp-content/themes/twentytwentyfive/style.css?simply_static_page=9
[2024-12-09 18:58:06] [class-ss-url-fetcher.php:103] Filesize: 2503 bytes
[2024-12-09 18:58:06] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-12-09 18:58:06] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfive/style.css
[2024-12-09 18:58:06] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\magma\AppData\Local\Temp/67573dbeb23d8-K0LZNQ.tmp to C:\xampp\htdocs\zadwordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1733770684/wp-content/themes/twentytwentyfive/style.css
[2024-12-09 18:58:06] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-12-09 18:58:06] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-12-09 18:58:06] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-12-09 18:58:06] [class-ss-page.php:119] Checking Content Identical:ea5b671c7e109f3a3930b4229efd36784db50107===. Value: FALSE
[2024-12-09 18:58:06] [class-ss-fetch-urls-task.php:72] URL: http://localhost/zadwordpress/wp-json/
[2024-12-09 18:58:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 14
[2024-12-09 18:58:06] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/zadwordpress/wp-json/
[2024-12-09 18:58:06] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-12-09 18:58:06] [class-ss-fetch-urls-task.php:72] URL: http://localhost/zadwordpress/xmlrpc.php
[2024-12-09 18:58:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 14
[2024-12-09 18:58:06] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/zadwordpress/xmlrpc.php
[2024-12-09 18:58:06] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-12-09 18:58:06] [class-ss-fetch-urls-task.php:72] URL: http://localhost/zadwordpress/wp-includes/js/dist/script-modules/interactivity/index.min.js
[2024-12-09 18:58:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 14
[2024-12-09 18:58:06] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-12-09 18:58:06] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\magma\AppData\Local\Temp/67573dbeb6885-owdVNr.tmp
[2024-12-09 18:58:06] [class-ss-page-handler.php:38] URL Prepared:http://localhost/zadwordpress/wp-includes/js/dist/script-modules/interactivity/index.min.js?simply_static_page=12
[2024-12-09 18:58:06] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/zadwordpress/wp-includes/js/dist/script-modules/interactivity/index.min.js?simply_static_page=12
[2024-12-09 18:58:06] [class-ss-url-fetcher.php:103] Filesize: 36695 bytes
[2024-12-09 18:58:06] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-12-09 18:58:06] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/script-modules/interactivity/index.min.js
[2024-12-09 18:58:06] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\magma\AppData\Local\Temp/67573dbeb6885-owdVNr.tmp to C:\xampp\htdocs\zadwordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1733770684/wp-includes/js/dist/script-modules/interactivity/index.min.js
[2024-12-09 18:58:06] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-12-09 18:58:06] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-12-09 18:58:06] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-12-09 18:58:06] [class-ss-page.php:119] Checking Content Identical:b8552f14cf91bdfc758994614768737736f34657===. Value: FALSE
[2024-12-09 18:58:06] [class-ss-fetch-urls-task.php:72] URL: http://localhost/zadwordpress/wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2
[2024-12-09 18:58:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 14
[2024-12-09 18:58:06] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-12-09 18:58:06] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\magma\AppData\Local\Temp/67573dbed8197-LRa2wo.tmp
[2024-12-09 18:58:06] [class-ss-page-handler.php:38] URL Prepared:http://localhost/zadwordpress/wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2?simply_static_page=13
[2024-12-09 18:58:06] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/zadwordpress/wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2?simply_static_page=13
[2024-12-09 18:58:06] [class-ss-url-fetcher.php:103] Filesize: 53600 bytes
[2024-12-09 18:58:06] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-12-09 18:58:06] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2
[2024-12-09 18:58:06] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\magma\AppData\Local\Temp/67573dbed8197-LRa2wo.tmp to C:\xampp\htdocs\zadwordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1733770684/wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2
[2024-12-09 18:58:06] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-12-09 18:58:06] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-12-09 18:58:06] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-12-09 18:58:06] [class-ss-page.php:119] Checking Content Identical:5b56dbe3d3eabe178719988f4fee76d9d4ad7079===. Value: FALSE
[2024-12-09 18:58:06] [class-ss-fetch-urls-task.php:72] URL: http://localhost/zadwordpress/wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2
[2024-12-09 18:58:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 14
[2024-12-09 18:58:06] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-12-09 18:58:06] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\magma\AppData\Local\Temp/67573dbedb979-Y1UkpR.tmp
[2024-12-09 18:58:06] [class-ss-page-handler.php:38] URL Prepared:http://localhost/zadwordpress/wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2?simply_static_page=14
[2024-12-09 18:58:06] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/zadwordpress/wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2?simply_static_page=14
[2024-12-09 18:58:06] [class-ss-url-fetcher.php:103] Filesize: 106112 bytes
[2024-12-09 18:58:06] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-12-09 18:58:06] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2
[2024-12-09 18:58:06] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\magma\AppData\Local\Temp/67573dbedb979-Y1UkpR.tmp to C:\xampp\htdocs\zadwordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1733770684/wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2
[2024-12-09 18:58:06] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-12-09 18:58:06] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-12-09 18:58:06] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-12-09 18:58:06] [class-ss-page.php:119] Checking Content Identical:8861b9f5ea4d8410ce01d59ce47dcb32edead4ce===. Value: FALSE
[2024-12-09 18:58:06] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 1 of 14 pages/files
[2024-12-09 18:58:06] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-12-09 18:58:06] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-12-09 18:58:06] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-12-09 18:58:06] [class-ss-fetch-urls-task.php:69] Total pages: 24; Pages remaining: 10
[2024-12-09 18:58:06] [class-ss-fetch-urls-task.php:72] URL: http://localhost/zadwordpress/wp-admin/
[2024-12-09 18:58:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 24
[2024-12-09 18:58:06] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-12-09 18:58:06] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\magma\AppData\Local\Temp/67573dbedff36-ojM0jm.tmp
[2024-12-09 18:58:06] [class-ss-page-handler.php:38] URL Prepared:http://localhost/zadwordpress/wp-admin/?simply_static_page=15
[2024-12-09 18:58:06] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/zadwordpress/wp-admin/?simply_static_page=15
[2024-12-09 18:58:07] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-12-09 18:58:07] [class-ss-url-fetcher.php:119] http_status_code: 302 | content_type: text/html; charset=UTF-8
[2024-12-09 18:58:07] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-12-09 18:58:07] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/zadwordpress/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fzadwordpress%2Fwp-admin%2F%3Fsimply_static_page%3D15&reauth=1
[2024-12-09 18:58:07] [class-ss-fetch-urls-task.php:231] Redirect URL is on the same domain; adding the URL to the queue
[2024-12-09 18:58:07] [class-ss-fetch-urls-task.php:243] Creating a redirect page
[2024-12-09 18:58:07] [class-ss-url-fetcher.php:233] New filename for static page: /wp-admin/index.html
[2024-12-09 18:58:07] [class-ss-page.php:119] Checking Content Identical:9851fd75de49054fa0dfeb802f4540f060a176ee===. Value: FALSE
[2024-12-09 18:58:07] [class-ss-fetch-urls-task.php:72] URL: http://localhost/zadwordpress/przykladowa-strona/feed/
[2024-12-09 18:58:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 24
[2024-12-09 18:58:07] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-12-09 18:58:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\magma\AppData\Local\Temp/67573dbf17416-fHVGqR.tmp
[2024-12-09 18:58:07] [class-ss-page-handler.php:38] URL Prepared:http://localhost/zadwordpress/przykladowa-strona/feed/?simply_static_page=16
[2024-12-09 18:58:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/zadwordpress/przykladowa-strona/feed/?simply_static_page=16
[2024-12-09 18:58:07] [class-ss-url-fetcher.php:103] Filesize: 768 bytes
[2024-12-09 18:58:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-12-09 18:58:07] [class-ss-url-fetcher.php:233] New filename for static page: /przykladowa-strona/feed/index.xml
[2024-12-09 18:58:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\magma\AppData\Local\Temp/67573dbf17416-fHVGqR.tmp to C:\xampp\htdocs\zadwordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1733770684/przykladowa-strona/feed/index.xml
[2024-12-09 18:58:07] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-12-09 18:58:07] [class-ss-fetch-urls-task.php:159] Adding 2 URLs to the queue
[2024-12-09 18:58:07] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-12-09 18:58:07] [class-ss-page.php:119] Checking Content Identical:f8486631500aeee7978e643680e9c68eaff3adfb===. Value: FALSE
[2024-12-09 18:58:07] [class-ss-fetch-urls-task.php:72] URL: http://localhost/zadwordpress/wp-json/wp/v2/pages/2
[2024-12-09 18:58:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 24
[2024-12-09 18:58:07] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/zadwordpress/wp-json/wp/v2/pages/2
[2024-12-09 18:58:07] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-12-09 18:58:07] [class-ss-fetch-urls-task.php:72] URL: http://localhost/zadwordpress/wp-json/oembed/1.0/embed
[2024-12-09 18:58:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 24
[2024-12-09 18:58:07] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/zadwordpress/wp-json/oembed/1.0/embed
[2024-12-09 18:58:07] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-12-09 18:58:07] [class-ss-fetch-urls-task.php:72] URL: http://localhost/zadwordpress/author/killllerino/
[2024-12-09 18:58:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 24
[2024-12-09 18:58:07] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-12-09 18:58:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\magma\AppData\Local\Temp/67573dbf45f8a-FxJrtR.tmp
[2024-12-09 18:58:07] [class-ss-page-handler.php:38] URL Prepared:http://localhost/zadwordpress/author/killllerino/?simply_static_page=19
[2024-12-09 18:58:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/zadwordpress/author/killllerino/?simply_static_page=19
[2024-12-09 18:58:07] [class-ss-url-fetcher.php:103] Filesize: 49688 bytes
[2024-12-09 18:58:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-12-09 18:58:07] [class-ss-url-fetcher.php:233] New filename for static page: /author/killllerino/index.html
[2024-12-09 18:58:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\magma\AppData\Local\Temp/67573dbf45f8a-FxJrtR.tmp to C:\xampp\htdocs\zadwordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1733770684/author/killllerino/index.html
[2024-12-09 18:58:07] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-12-09 18:58:07] [class-ss-fetch-urls-task.php:159] Adding 15 URLs to the queue
[2024-12-09 18:58:07] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-12-09 18:58:07] [class-ss-page.php:119] Checking Content Identical:8ecee639048e2deb260d2ccbdf8136c10dc97a64===. Value: FALSE
[2024-12-09 18:58:07] [class-ss-fetch-urls-task.php:72] URL: http://localhost/zadwordpress/category/bez-kategorii/
[2024-12-09 18:58:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 24
[2024-12-09 18:58:07] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-12-09 18:58:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\magma\AppData\Local\Temp/67573dbfc6835-r84i55.tmp
[2024-12-09 18:58:07] [class-ss-page-handler.php:38] URL Prepared:http://localhost/zadwordpress/category/bez-kategorii/?simply_static_page=20
[2024-12-09 18:58:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/zadwordpress/category/bez-kategorii/?simply_static_page=20
[2024-12-09 18:58:08] [class-ss-url-fetcher.php:103] Filesize: 54780 bytes
[2024-12-09 18:58:08] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-12-09 18:58:08] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-12-09 18:58:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\magma\AppData\Local\Temp/67573dc00df35-yy8Ylt.tmp
[2024-12-09 18:58:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/zadwordpress/category/bez-kategorii/
[2024-12-09 18:58:08] [class-ss-url-fetcher.php:103] Filesize: 54780 bytes
[2024-12-09 18:58:08] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-12-09 18:58:08] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-12-09 18:58:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost/zadwordpress/wp-includes/js/comment-reply.min.js
[2024-12-09 18:58:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 24
[2024-12-09 18:58:08] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-12-09 18:58:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\magma\AppData\Local\Temp/67573dc04625c-c7Hx52.tmp
[2024-12-09 18:58:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost/zadwordpress/wp-includes/js/comment-reply.min.js?simply_static_page=21
[2024-12-09 18:58:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/zadwordpress/wp-includes/js/comment-reply.min.js?simply_static_page=21
[2024-12-09 18:58:08] [class-ss-url-fetcher.php:103] Filesize: 3026 bytes
[2024-12-09 18:58:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-12-09 18:58:08] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/comment-reply.min.js
[2024-12-09 18:58:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\magma\AppData\Local\Temp/67573dc04625c-c7Hx52.tmp to C:\xampp\htdocs\zadwordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1733770684/wp-includes/js/comment-reply.min.js
[2024-12-09 18:58:08] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-12-09 18:58:08] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-12-09 18:58:08] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-12-09 18:58:08] [class-ss-page.php:119] Checking Content Identical:b95fcda0c8c26305ad94e80343d0cfca8a048a10===. Value: FALSE
[2024-12-09 18:58:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost/zadwordpress/2024/12/09/witaj-swiecie/feed/
[2024-12-09 18:58:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 24
[2024-12-09 18:58:08] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-12-09 18:58:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\magma\AppData\Local\Temp/67573dc04d0e2-RmRXsk.tmp
[2024-12-09 18:58:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost/zadwordpress/2024/12/09/witaj-swiecie/feed/?simply_static_page=22
[2024-12-09 18:58:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/zadwordpress/2024/12/09/witaj-swiecie/feed/?simply_static_page=22
[2024-12-09 18:58:08] [class-ss-url-fetcher.php:103] Filesize: 1740 bytes
[2024-12-09 18:58:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-12-09 18:58:08] [class-ss-url-fetcher.php:233] New filename for static page: /2024/12/09/witaj-swiecie/feed/index.xml
[2024-12-09 18:58:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\magma\AppData\Local\Temp/67573dc04d0e2-RmRXsk.tmp to C:\xampp\htdocs\zadwordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1733770684/2024/12/09/witaj-swiecie/feed/index.xml
[2024-12-09 18:58:08] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-12-09 18:58:08] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-12-09 18:58:08] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-12-09 18:58:08] [class-ss-page.php:119] Checking Content Identical:6405412fc54afbc1d727372d09535d10a73c89e0===. Value: FALSE
[2024-12-09 18:58:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost/zadwordpress/wp-includes/css/dist/block-library/common.min.css
[2024-12-09 18:58:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 24
[2024-12-09 18:58:08] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-12-09 18:58:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\magma\AppData\Local\Temp/67573dc078ac2-UWEngk.tmp
[2024-12-09 18:58:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost/zadwordpress/wp-includes/css/dist/block-library/common.min.css?simply_static_page=23
[2024-12-09 18:58:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/zadwordpress/wp-includes/css/dist/block-library/common.min.css?simply_static_page=23
[2024-12-09 18:58:08] [class-ss-url-fetcher.php:103] Filesize: 3472 bytes
[2024-12-09 18:58:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-12-09 18:58:08] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/common.min.css
[2024-12-09 18:58:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\magma\AppData\Local\Temp/67573dc078ac2-UWEngk.tmp to C:\xampp\htdocs\zadwordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1733770684/wp-includes/css/dist/block-library/common.min.css
[2024-12-09 18:58:08] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-12-09 18:58:08] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-12-09 18:58:08] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-12-09 18:58:08] [class-ss-page.php:119] Checking Content Identical:bbde28aa1f2f849a80a69d35191a0814c62648ca===. Value: FALSE
[2024-12-09 18:58:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost/zadwordpress/wp-json/wp/v2/posts/1
[2024-12-09 18:58:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 24
[2024-12-09 18:58:08] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/zadwordpress/wp-json/wp/v2/posts/1
[2024-12-09 18:58:08] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-12-09 18:58:08] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 14 of 24 pages/files
[2024-12-09 18:58:08] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-12-09 18:58:08] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-12-09 18:58:08] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-12-09 18:58:08] [class-ss-fetch-urls-task.php:69] Total pages: 27; Pages remaining: 3
[2024-12-09 18:58:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost/zadwordpress/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fzadwordpress%2Fwp-admin%2F%3Fsimply_static_page%3D15&reauth=1
[2024-12-09 18:58:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 27
[2024-12-09 18:58:08] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/zadwordpress/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fzadwordpress%2Fwp-admin%2F%3Fsimply_static_page%3D15&reauth=1
[2024-12-09 18:58:08] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-12-09 18:58:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost/zadwordpress/author/killllerino/feed/
[2024-12-09 18:58:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 27
[2024-12-09 18:58:08] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-12-09 18:58:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\magma\AppData\Local\Temp/67573dc07da22-hj4FzQ.tmp
[2024-12-09 18:58:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost/zadwordpress/author/killllerino/feed/?simply_static_page=26
[2024-12-09 18:58:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/zadwordpress/author/killllerino/feed/?simply_static_page=26
[2024-12-09 18:58:08] [class-ss-url-fetcher.php:103] Filesize: 1800 bytes
[2024-12-09 18:58:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-12-09 18:58:08] [class-ss-url-fetcher.php:233] New filename for static page: /author/killllerino/feed/index.xml
[2024-12-09 18:58:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\magma\AppData\Local\Temp/67573dc07da22-hj4FzQ.tmp to C:\xampp\htdocs\zadwordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1733770684/author/killllerino/feed/index.xml
[2024-12-09 18:58:08] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-12-09 18:58:08] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-12-09 18:58:08] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-12-09 18:58:08] [class-ss-page.php:119] Checking Content Identical:72463c992d6a55b7cdce3e5705527e6e22578572===. Value: FALSE
[2024-12-09 18:58:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost/zadwordpress/wp-json/wp/v2/users/1
[2024-12-09 18:58:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 27
[2024-12-09 18:58:08] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/zadwordpress/wp-json/wp/v2/users/1
[2024-12-09 18:58:08] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-12-09 18:58:08] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 24 of 27 pages/files
[2024-12-09 18:58:08] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-12-09 18:58:08] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-12-09 18:58:08] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-12-09 18:58:08] [class-ss-fetch-urls-task.php:69] Total pages: 27; Pages remaining: 0
[2024-12-09 18:58:08] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 27 of 27 pages/files
[2024-12-09 18:58:08] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-12-09 18:58:08] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-12-09 18:58:08] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-12-09 18:58:08] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-12-09 18:58:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\magma\AppData\Local\Temp/67573dc0ab853-NhIGVH.tmp
[2024-12-09 18:58:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost/zadwordpress/1733770689?simply_static_page=0
[2024-12-09 18:58:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/zadwordpress/1733770689?simply_static_page=0
[2024-12-09 18:58:08] [class-ss-url-fetcher.php:103] Filesize: 54780 bytes
[2024-12-09 18:58:08] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-12-09 18:58:08] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-12-09 18:58:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\magma\AppData\Local\Temp/67573dc0ab853-NhIGVH.tmp to C:\xampp\htdocs\zadwordpress/wp-content/uploads\simply-static\temp-files/simply-static-1-1733770684\404/index.html
[2024-12-09 18:58:08] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-12-09 18:58:09] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-12-09 18:58:09] [class-ss-page.php:119] Checking Content Identical:cbe0b111bb0b8482fe4e212d2620cd7f7d7dca58===. Value: FALSE
[2024-12-09 18:58:09] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-12-09 18:58:09] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-12-09 18:58:09] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-12-09 18:58:09] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-12-09 18:58:09] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/zadwordpress/
[2024-12-09 18:58:09] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/zadwordpress/
[2024-12-09 18:58:09] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/zadwordpress/przykladowa-strona
[2024-12-09 18:58:09] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/zadwordpress/przykladowa-strona
[2024-12-09 18:58:09] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/zadwordpress/2024/12/09/witaj-swiecie
[2024-12-09 18:58:09] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/zadwordpress/2024/12/09/witaj-swiecie
[2024-12-09 18:58:09] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/zadwordpress/wp-includes/js/dist/script-modules/block-library/navigation
[2024-12-09 18:58:09] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/zadwordpress/wp-includes/js/dist/script-modules/block-library/navigation
[2024-12-09 18:58:09] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/zadwordpress/feed
[2024-12-09 18:58:09] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/zadwordpress/feed
[2024-12-09 18:58:09] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/zadwordpress/comments/feed
[2024-12-09 18:58:09] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/zadwordpress/comments/feed
[2024-12-09 18:58:09] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/zadwordpress/wp-includes/blocks/navigation
[2024-12-09 18:58:09] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/zadwordpress/wp-includes/blocks/navigation
[2024-12-09 18:58:09] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/zadwordpress/wp-content/themes/twentytwentyfive
[2024-12-09 18:58:09] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/zadwordpress/wp-content/themes/twentytwentyfive
[2024-12-09 18:58:09] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/zadwordpress/wp-includes/js/dist/script-modules/interactivity
[2024-12-09 18:58:09] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/zadwordpress/wp-includes/js/dist/script-modules/interactivity
[2024-12-09 18:58:09] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/zadwordpress/wp-content/themes/twentytwentyfive/assets/fonts/manrope
[2024-12-09 18:58:09] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/zadwordpress/wp-content/themes/twentytwentyfive/assets/fonts/manrope
[2024-12-09 18:58:09] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/zadwordpress/wp-content/themes/twentytwentyfive/assets/fonts/fira-code
[2024-12-09 18:58:09] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/zadwordpress/wp-content/themes/twentytwentyfive/assets/fonts/fira-code
[2024-12-09 18:58:09] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/zadwordpress/wp-admin
[2024-12-09 18:58:09] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/zadwordpress/wp-admin
[2024-12-09 18:58:09] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/zadwordpress/przykladowa-strona/feed
[2024-12-09 18:58:09] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/zadwordpress/przykladowa-strona/feed
[2024-12-09 18:58:09] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/zadwordpress/author/killllerino
[2024-12-09 18:58:09] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/zadwordpress/author/killllerino
[2024-12-09 18:58:09] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/zadwordpress/wp-includes/js
[2024-12-09 18:58:09] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/zadwordpress/wp-includes/js
[2024-12-09 18:58:09] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/zadwordpress/2024/12/09/witaj-swiecie/feed
[2024-12-09 18:58:09] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/zadwordpress/2024/12/09/witaj-swiecie/feed
[2024-12-09 18:58:09] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/zadwordpress/wp-includes/css/dist/block-library
[2024-12-09 18:58:09] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/zadwordpress/wp-includes/css/dist/block-library
[2024-12-09 18:58:09] [class-ss-transfer-files-locally-task.php:110] Trying to transfer: C:/xampp/htdocs/zadwordpress/author/killllerino/feed
[2024-12-09 18:58:09] [class-ss-transfer-files-locally-task.php:132] Successfully transferred: C:/xampp/htdocs/zadwordpress/author/killllerino/feed
[2024-12-09 18:58:09] [class-ss-transfer-files-locally-task.php:93] [Transfer] Total Pages:18. Processed Pages: 18
[2024-12-09 18:58:09] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 18 of 18 files
[2024-12-09 18:58:09] [trait-can-process-pages.php:107] Total pages: 18; Pages remaining: 0
[2024-12-09 18:58:09] [class-ss-transfer-files-locally-task.php:262] Transferring 404 Page
[2024-12-09 18:58:09] [class-ss-transfer-files-locally-task.php:282] Destination 404 Page found at C:/xampp/htdocs/zadwordpress\404\index.html
[2024-12-09 18:58:09] [class-ss-transfer-files-locally-task.php:286] Success
[2024-12-09 18:58:09] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://killllerino.github.io/zadwordpress/" target="_blank">https://killllerino.github.io/zadwordpress/</a>
[2024-12-09 18:58:09] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-12-09 18:58:09] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-12-09 18:58:09] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-12-09 18:58:09] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-12-09 18:58:09] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-12-09 18:58:09] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-12-09 18:58:09] [class-ss-archive-creation-job.php:197] Completing the job
[2024-12-09 18:58:09] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:05
